# Experimentation-API

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Experimentation.sln  LICENSE  README.md
src/Services/Experimentation/Experimentation.Api/: Experimentation.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.json
src/Services/Experimentation/Experimentation.Api/Controllers/: FeaturesController.cs  HomeController.cs
src/Services/Experimentation/Experimentation.Api/Filters/: CheckModelState.cs  ErrorResponse.cs  GlobalExceptionFilter.cs  ValidateActionParameters.cs
src/Services/Experimentation/Experimentation.Api/Middleware/: RequestLogger.cs
src/Services/Experimentation/Experimentation.Api/Properties/: launchSettings.json
src/Services/Experimentation/Experimentation.Configuration/: DataContextSettings.cs  Experimentation.Configuration.csproj
src/Services/Experimentation/Experimentation.Configuration/Ioc/: ConfigurationModule.cs
src/Services/Experimentation/Experimentation.Domain/: Experimentation.Domain.csproj  IDataContext.cs
src/Services/Experimentation/Experimentation.Domain/Entities/: Feature.cs  IEntity.cs
src/Services/Experimentation/Experimentation.Domain/Exceptions/: NonUniqueValueDetectedException.cs
src/Services/Experimentation/Experimentation.Domain/Repositories/: IRepository.cs
src/Services/Experimentation/Experimentation.Logic/: Experimentation.Logic.csproj
src/Services/Experimentation/Experimentation.Logic/Directors/: FeaturesDirector.cs  IFeaturesDirector.cs
src/Services/Experimentation/Experimentation.Logic/Ioc/: LogicModule.cs
src/Services/Experimentation/Experimentation.Logic/Mapper/: FeatureViewModelMapper.cs  IDtoToEntityMapper.cs
src/Services/Experimentation/Experimentation.Logic/ViewModels/: BaseFeatureViewModel.cs  FeatureViewModel.cs  ListViewModel.cs  ViewModel.cs
src/Services/Experimentation/Experimentation.Persistence/: DataContext.cs  Experimentation.Persistence.csproj
src/Services/Experimentation/Experimentation.Persistence/Attributes/: CollectionNameAttribute.cs  ConnectionNameAttribute.cs
src/Services/Experimentation/Experimentation.Persistence/Ioc/: PersistenceModule.cs
src/Services/Experimentation/Experimentation.Persistence/Repositories/: BaseRepository.cs  FeaturesRepository.cs
